100,Antonio,Garcia Perez,Astilleros,Valencia,46011,Valencia,963689521,15/12/1960
101,Carlos,Perez Ruiz,Magallanes,Utiel,46300,Valencia,962485147,26/04/1958
105,Luis,Rodriguez Mas,Juan de Mena,Gandia,46700,Valencia,962965478,30/03/1961
112,Jaime,Juangran Sornes,Balmes,Valencia,46014,Valencia,963684596,31/01/1968
225,Alfonso,Prats Montolla,Seneca,Sagunto,46500,Valencia,963547852,28/04/1969
260,Jose,Navarro Lard,Rio Segura,Valencia,46002,Valencia,963874569,15/05/1964
289,Elisa,ubeda Sanson,Valencia,Sagunto,46500,Valencia,963547812,10/07/1962
352,Eva,San Martin,Villafranca,Alzira,46600,Valencia,962401589,12/08/1965
365,Gerardo,Hernandez Luis,Salinas,Valencia,46002,Valencia,963589621,02/01/1965
390,Carlos,Prats Ruiz,Ercilla,Valencia,46005,Valencia,963589654,03/05/1967
810,Lourdes,Oliver Peris,Gran via,Valencia,46007,Valencia,963587412,25/06/1964
822,Sergio,Larred Navas,Blasco Ibañez,Valencia,46005,Valencia,963589621,25/12/1967
860,Joaquin,arboles Onsins,Gandia,Xativa,46800,Valencia,963758963,04/05/1969
